Vers0/MainWindow.xaml

<Window x:Class="Vers0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vers0"
         xmlns:local1="clr-namespace:Vers0.Converters"
        mc:Ignorable="d"
        Title="ООО СтарТрек" Height="700" Width="1200" MinWidth="1200" MinHeight="500" Loaded="balancesMenuItem_Click">
    <Window.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local1:FullNameConverter x:Key="FullNameConverter"/>
        <local:AppProperties x:Key="AppProperties"/>
    </Window.Resources>
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="createProductPanel" DockPanel.Dock="Left" Width="400"  Visibility="Collapsed" >
                <Button x:Name="closePanel" Content="Х" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" BorderBrush="White" Click="closeProductPanel_Click"></Button>
                <TextBox x:Name="articleProduct" Text="{Binding Path=article}" FontSize="15" Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 90 10 0"></TextBox>
                <TextBox x:Name="nameProduct"  Text="{Binding Path=name_product}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 140 10 0"></TextBox>
                <ComboBox x:Name="unitProduct" 
                      SelectedValue="{Binding Path=unit_of_measurement}"
                      SelectedValuePath="."
                      ItemsSource="{Binding Source={StaticResource AppProperties}, Path=unit}"
                      FontSize="16"  Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 190 10 0"/>
                <TextBox x:Name="priceProduct"  Text="{Binding Path=sale_price}" FontSize="16"  Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 240 10 0"></TextBox>
                <TextBox x:Name="minBalanceProduct" Text="{Binding Path=minimum_balance}" FontSize="16"  Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 290 10 0" ></TextBox>
                <TextBox x:Name="descriptionProduct"  Text="{Binding Path=description_product}" FontSize="16"  Height="70" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 340 10 0" TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"></TextBox>
                <TextBox x:Name="shelfLifeProduct" Text="{Binding Path=Shelf_life}" FontSize="16"  Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 425 10 0"></TextBox>
                <ComboBox x:Name="seasonProduct" SelectedValue="{Binding Path=season}"  FontSize="16"  Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 475 10 0"></ComboBox>
                <Button x:Name="BtnCreateProduct" Content="Сохранить" FontSize="16" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 525 0 50" Click="BtnCreateProduct_Click"></Button>
                <Label Name="namePanel" Content="Создание товара" VerticalAlignment="Top" Height="35" HorizontalAlignment="Center" Margin="0,43,0,507" FontSize="16"></Label>
                <Label Content="*Артикул" HorizontalAlignment="Left" FontSize="16" Margin="10 90 0 460"  Foreground="#FFF91616"></Label>
                <Label Content="*Наименование" HorizontalAlignment="Left" FontSize="16" Margin="10 140 0 410"  Foreground="#FFF91616"></Label>
                <Label Content="*Единицы измерения" HorizontalAlignment="Left" FontSize="16" Margin="10 190 0 360"  Foreground="#FFF91616"></Label>
                <Label Content="*Цена продажи" HorizontalAlignment="Left" FontSize="16" Margin="10 240 0 310"  Foreground="#FFF91616"></Label>
                <Label Content="*Неснижаемый остаток" HorizontalAlignment="Left" FontSize="16" Margin="10 290 0 260"  Foreground="#FFF91616"></Label>
                <Label Content="Описание" HorizontalAlignment="Left" FontSize="16" Margin="10 340 0 210"></Label>
                <Label Content="Срок годности, дн" HorizontalAlignment="Left" FontSize="16" Margin="10 425 0 0"></Label>
                <Label Content="Сезон" HorizontalAlignment="Left" FontSize="16" Margin="10 475 0 0"></Label>
            </Grid>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="createConstractorPanel" DockPanel.Dock="Left" Width="400"  Visibility="Collapsed" >
                <Button Content="Х" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" BorderBrush="White" Click="closeContractorPanel_Click"></Button>
                <TextBox Name="fullName_c" Text="{Binding Path=designation_contractor}" FontSize="15" Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 90 10 0"></TextBox>
                <TextBox Name="INN_c" Text="{Binding Path=INN}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 140 10 0"></TextBox>
                <TextBox Name="address_c" Text="{Binding Path=address_contractor}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         FontSize="16"  Height="70" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 190 10 0">
                </TextBox>
                <TextBox Name="bic_c" Text="{Binding Path=RCBIC}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 275 10 0" MaxLength="9"></TextBox>
                <TextBox  Name="bank_c" Text="{Binding Path=bank}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 325 10 0" ></TextBox>
                <TextBox  Name="corrAcc_c" Text="{Binding Path=corr_acc}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 375 10 0" MaxLength="20" ></TextBox>
                <TextBox Name="acc_c" Text="{Binding Path=acc}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 425 10 0"></TextBox>
                <ComboBox Name="type_c" 
                          ItemsSource="{Binding Source={StaticResource AppProperties}, Path=contractorType}"
                           SelectedValue="{Binding Path=type_contractor}"
                           SelectedValuePath="."
                          FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 475 10 0" SelectionChanged="type_SelectionChanged"/>
                <Button Content="Сохранить" FontSize="16" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 725 0 50" Click="BtnCreateContractor_Click"></Button>
                <Label Name="namePanel1" Content="Создание контрагента" VerticalAlignment="Top" Height="35" HorizontalAlignment="Center" Margin="0,43,0,507" FontSize="16"></Label>
                <Label Content="Наименование" HorizontalAlignment="Left" FontSize="16" Margin="10 90 0 460"  Foreground="#FFF91616"></Label>
                <Label Content="ИНН" HorizontalAlignment="Left" FontSize="16" Margin="10 140 0 410"  Foreground="#FFF91616"></Label>
                <Label Content="Адрес" HorizontalAlignment="Left" FontSize="16" Margin="10 190 0 360"  Foreground="#FFF91616"></Label>
                <Label Content="БИК" HorizontalAlignment="Left" FontSize="16" Margin="10 275 0 310"  Foreground="#FFF91616"></Label>
                <Label Content="Банк" HorizontalAlignment="Left" FontSize="16" Margin="10 325 0 260"  Foreground="#FFF91616"></Label>
                <Label Content="Корр. счет" HorizontalAlignment="Left" FontSize="16" Margin="10 375 0 210" Foreground="#FFF91616"></Label>
                <Label Content="Расс. счет" HorizontalAlignment="Left" FontSize="16" Margin="10 425 0 0" Foreground="#FFF91616"></Label>
                <Label Content="Тип контрагента" HorizontalAlignment="Left" FontSize="16" Margin="10 475 0 0" Foreground="#FFF91616"></Label>
                <Canvas Name="legal_entity" Width="400" Visibility="Collapsed">
                    <TextBox Name="KPP_c" Text="{Binding Path=KPP}" FontSize="16"  Height="35" Width="120" VerticalAlignment="Top" Canvas.Left="57" Canvas.Top="525" MaxLength="9"/>
                    <TextBox Name="OGRN_c" Text="{Binding Path=OGRN}" FontSize="16"  Height="35" Width="120" VerticalAlignment="Top" Canvas.Left="270" Canvas.Top="525" MaxLength="13" HorizontalAlignment="Left"/>
                    <Label Content="КПП" HorizontalAlignment="Left" FontSize="16" Margin="10 525 0 0"></Label>
                    <Label Content="ОГРН" HorizontalAlignment="Left" FontSize="16" Canvas.Left="206" Canvas.Top="525" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas Name="FIO" Width="400" Visibility="Collapsed">
                    <TextBox Name="surname_c" Text="{Binding Path=surname}" FontSize="16"  Height="35" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.Top="525" Canvas.Right="10" MaxLength="9"/>
                    <TextBox Name="name_c" Text="{Binding Path=name_contractor}" FontSize="16"  Height="35" Width="250" VerticalAlignment="Top" Canvas.Right="10" Canvas.Top="575" MaxLength="13" HorizontalAlignment="Left"/>
                    <TextBox Name="m_name_c" Text="{Binding Path=middle_name}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="625" Canvas.Right="10"></TextBox>
                    <Label Content="Фамилия" HorizontalAlignment="Left" FontSize="16" Margin="10 525 0 0"></Label>
                    <Label Content="Имя" HorizontalAlignment="Left" FontSize="16"  Margin="10 575 0 0"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" FontSize="16"  Margin="10 625 0 0"/>
                </Canvas>
                <Canvas Name="natural_person" Visibility="Collapsed">
                    <DatePicker Name="dateBirth_c" Text="{Binding Path=date_birth}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="675" Canvas.Right="10"></DatePicker>
                <Label Content="Дата рождения" HorizontalAlignment="Left" FontSize="16"  Margin="10 675 0 0"/>
                </Canvas>
                <Canvas Name="individual_entrepreneur" Visibility="Collapsed">
                    <TextBox Name="OGRNIP_c" Text="{Binding Path=OGRNIP}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="675" Canvas.Right="10"></TextBox>
                    <Label Content="ОГРНИП" HorizontalAlignment="Left" FontSize="16"  Margin="10 675 0 0"/>
                </Canvas>

            </Grid>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="createUserPanel" DockPanel.Dock="Left" Width="400"  Visibility="Collapsed" >
                <Button Content="Х" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" BorderBrush="White" Click="closeUserPanel_Click"></Button>
                <TextBox x:Name="usernameUser" Text="{Binding Path=username}" FontSize="15" Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 90 10 0"></TextBox>
                <PasswordBox x:Name="passwordUser" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 140 10 0"></PasswordBox>
                <TextBox x:Name="surnameUser" Text="{Binding Path=surname}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 190 10 0"/>
                <TextBox x:Name="nameUser"  Text="{Binding Path=name_user}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 240 10 0"></TextBox>
                <TextBox x:Name="m_nameUser" Text="{Binding Path=middle_name}" FontSize="16"  Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 290 10 0" ></TextBox>
                <CheckBox Name="isAdminUser" IsChecked="{Binding is_admin}" Content="Это админ"  FontSize="16"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 340 10 0" ></CheckBox>
                <Button Name="BtnCreateUser" Content="Сохранить" FontSize="16" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 390 0 50" Click="BtnCreateUser_Click"></Button>
                <Label Name="namePanel2" Content="Создание пользователя"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Margin="0,43,0,507" FontSize="16"></Label>
                <Label Content="*Логин" HorizontalAlignment="Left" FontSize="16" Margin="10 90 0 460" VerticalAlignment="Top" Height="35" Foreground="#FFF91616"></Label>
                <Label Content="*Пароль" HorizontalAlignment="Left" FontSize="16" Margin="10 140 0 410" VerticalAlignment="Top" Height="35"  Foreground="#FFF91616"></Label>
                <Label Content="Фамилия" HorizontalAlignment="Left" FontSize="16" Margin="10 190 0 360" VerticalAlignment="Top" Height="35"  ></Label>
                <Label Content="Имя" HorizontalAlignment="Left" FontSize="16" Margin="10 240 0 310" VerticalAlignment="Top" Height="35" ></Label>
                <Label Content="Отчество" HorizontalAlignment="Left" FontSize="16" Margin="10 290 0 260" VerticalAlignment="Top" Height="35"></Label>
            </Grid>
        </ScrollViewer>
        <Grid>

            <Menu x:Name="menu" VerticalAlignment="Top" MinHeight="25" Height="25" FontSize="16" DataContext="{Binding User}" Background="#FFDDDDDD">
                <MenuItem x:Name="balancesMenuItem" Header="Остатки" Click="balancesMenuItem_Click" />
                <MenuItem x:Name="productsMenuItem" Header="Товары" Click="productsMenuItem_Click" />
                <MenuItem x:Name="contractorMenuItem" Header="Контрагенты" Click="contractorMenuItem_Click" />
                <MenuItem x:Name="ordersMenuItem" Header="Заказы">
                    <MenuItem x:Name="ordersToContractorsMenuItem" Header="Заказы поставщикам" Click="ordersToContractorsMenuItem_Click"/>
                    <MenuItem x:Name="customerOrdersMenuItem" Header="Заказы покупателей" Click="customerOrdersMenuItem_Click"/>
                    <MenuItem x:Name="supplyMenuItem" Header="Поступления" Click="supplyMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="statisticsMenuItem" Header="Статистика" Click="statisticsMenuItem_Click" />
                <MenuItem x:Name="usersMenuItem" Header="Пользователи" Visibility="{Binding is_admin,Converter={StaticResource BooleanToVisibilityConverter}}" Click="usersMenuItem_Click"/>
            </Menu>

            <Label Content="{Binding Path=., Converter={StaticResource FullNameConverter}}" DataContext="{Binding User}" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 0 65 0" Padding="0 0 0 0"></Label>
            <Button Content="выйти" Command="{Binding ExitCommand}" Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="Black" BorderBrush="#FFC7C7C7"></Button>
            <Canvas x:Name="period" Visibility="Hidden">
                <Label Content="Период:" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 85"></Label>
                <Label Content="-" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300 85"></Label>
                <DatePicker Name="startDate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="87 85" Width="200" FontSize="16" FirstDayOfWeek="Monday" SelectedDateChanged="startDate_SelectedDateChanged" DisplayDate="09/14/2004 15:52:43" />
                <DatePicker Name="endDate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330 85" Width="200" FontSize="16" FirstDayOfWeek="Monday" SelectedDateChanged="startDate_SelectedDateChanged" />
            </Canvas>
            <DataGrid IsReadOnly="True"  Name="MainTable" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10 130 10 50" ColumnWidth="2*" HorizontalContentAlignment="Center" EnableRowVirtualization ="True" HeadersVisibility="Column" LoadingRow="MainTable_LoadingRow" Background="White" BorderBrush="White">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </DataGrid>

            <Button x:Name="createBtn" Content="Создать" Width="70" Height="30" FontSize="16" Margin="10 43"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="createBtn_Click" Background="#FFDDDDDD"></Button>
            <Button x:Name="deleteBtn" Content="Удалить" Width="70" Height="30" FontSize="16" Margin="0 43 10 0"  VerticalAlignment="Top" HorizontalAlignment="Right" DataContext="{Binding User}" Visibility="{Binding is_admin, Converter={StaticResource BooleanToVisibilityConverter}}" Click="deleteBtn_Click"></Button>
            <Label  Name="tableTitle" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 43"></Label>
        </Grid>
    </DockPanel>
</Window>
