Vers0/MainWindow.xaml

<Window x:Class="Vers0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vers0" xmlns:local1="clr-namespace:Vers0.ViewModel"
        mc:Ignorable="d"
        Title="ООО СтарТрек" Height="400" Width="1000" MinWidth="1000" MinHeight="400">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:FullNameConverter x:Key="FullNameConverter"/>
    </Window.Resources>
    <Grid>

        <Menu x:Name="menu" VerticalAlignment="Top" MinHeight="25" Height="25" FontSize="16" DataContext="{Binding User}" Background="#FFDDDDDD">
            <MenuItem Header="Остатки" />
            <MenuItem Header="Товары" />
            <MenuItem Header="Контрагенты" />
            <MenuItem Header="Заказы">
                <MenuItem Header="Заказы поставщикам"/>
                <MenuItem Header="Заказы покупателей"/>
            </MenuItem>
            <MenuItem Header="Статистика" />
            <MenuItem Header="Списание" />
            <MenuItem Header="Пользователи" Visibility="{Binding is_admin,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <MenuItem Header="Журнал логов" Visibility="{Binding is_admin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Menu>

        <Label Content="{Binding Path=., Converter={StaticResource FullNameConverter}}" DataContext="{Binding User}" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 0 65 0" Padding="0 0 0 0"></Label>
        <Button Content="выйти" Command="{Binding ExitCommand}" Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="Black" BorderBrush="#FFC7C7C7"></Button>


        <!--<DataGrid  Name="LinerList" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0 50 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40"   Visibility="Hidden"/>
                <DataGridTextColumn Header="Название" Width="250" />
                <DataGridTextColumn Header="Тип лайнера" Width="150"  />
                <DataGridTextColumn Header="Количество мест" Width="150"/>
                <DataGridTemplateColumn Header="Удалить" Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Button x:Name="DeleteLiner" Content="Удалить" ></Button>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->


        <!--<StackPanel x:Name="ddd"  Grid.Column="1" DataContext="{Binding User}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding username, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" />
            <TextBox Text="{Binding surname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding name_user, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>-->
    </Grid>
</Window>
