Vers0/OrderWindow.xaml

<Window x:Class="Vers0.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vers0"
        mc:Ignorable="d"
        Title="ООО СтарТрек" Height="450" Width="800" Name="window">
    <Window.Resources>
        <local:AppProperties x:Key="AppProperties"/>
    </Window.Resources>
    <Grid>
        <TextBlock  Text="{Binding windowTitle}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10"></TextBlock>
        <GroupBox x:Name="orderInfo" Width="auto" Height="100" VerticalAlignment="Top" Header="Заказ" Margin="10 40" >
            <Grid>
                <ComboBox  ItemsSource="{Binding Source={StaticResource AppProperties}, Path=orderType}"
                           SelectedValue="{Binding Path=order.type}"
                           SelectedValuePath="."
                          FontSize="14"  Height="auto" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150 10">
                </ComboBox>
                <DatePicker  SelectedDate="{Binding order.order_date}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150 45 10 0"></DatePicker>
                <ComboBox  ItemsSource="{Binding contractors}"
                           SelectedValue="{Binding Path= order.contractor.inn_c, Mode=TwoWay}"
                           SelectedValuePath="inn_c"
                           DisplayMemberPath="name_c"
                           
                          IsReadOnly="True"
                          FontSize="14"  Height="auto" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550 10 0 0">
                </ComboBox>
                <ComboBox ItemsSource="{Binding Source={StaticResource AppProperties}, Path=orderStatus}"
                           SelectedValue="{Binding Path= order.order_status}"
                           SelectedValuePath="."
                          FontSize="14"  Height="auto" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550 45 0 0">
                </ComboBox>
                <Label Content="Тип заказа" FontSize="14" Margin="10 5" HorizontalAlignment="Left"></Label>
                <Label Content="Дата заказа" FontSize="14" Margin="10 40 0 0" HorizontalAlignment="Left"></Label>
                <Label Content="Контрагент" FontSize="14" Margin="450 5 0 0" HorizontalAlignment="Left"></Label>
                <Label Content="Статус заказа" FontSize="14" Margin="450 40 0 0" HorizontalAlignment="Left"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Width="auto" VerticalAlignment="Top" Header="Товары" Padding="4" Margin="10 150 10 50">
            <Grid>
                <Button Content="Добавить товар" 
                        Command="{Binding AddCommand}"
                        Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Button>
                <Button Content="Удалить товар" 
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedProduct}"
                        Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"></Button>
                <DataGrid HeadersVisibility="Column" Margin="10 50 10 0" VerticalAlignment="Top" CanUserAddRows="False" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" ItemsSource="{Binding products}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Товар"  Binding="{Binding name_product}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Артикул"  Binding="{Binding article_product}"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Доступно"  Binding="{Binding balance_product}"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество"  Binding="{Binding count_product}"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена"  Binding="{Binding price_product}"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Сумма"  Binding="{Binding cost_product}"  Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <TextBlock Text="{Binding resultCost,  StringFormat={} Сумма заказа: {0}}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 13" Width="150"></TextBlock>
        <Button 
            Command="{Binding SaveOrderCommand}"
            CommandParameter="{Binding ElementName=window}"
            Content="Сохранить" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"></Button>
    </Grid>
</Window>
